body
  background: #d0d8dc

.godfather
  width: 100%
  position: absolute
  // background-color: rgba(255,255,255,1)
  left: 0
  top: 0
  z-index: 100
//
// #page1
//   height: 100vh
//   z-index: 100
//   background:
//     image: url(src/img/bg-img.jpg)
//     size: cover
//     position: center
//     filter: blur(10px)


.container-box
  width: 1000px
  background-color: #fff
  padding: 0px
  position: relative
  z-index: 10
  left: 50%
  margin-left: -500px
  margin-top:  50px
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)


.totalview
  text-align: center
  font-size: 24px

.totalview div
  font-size: 56px
  font-style: bold

.average_per_month
  text-align: center
  font-size: 24px

.average_per_month div
  text-align: center
  font-size: 24px


.col-md-4
  padding: 50px 0px 50px 0px

.container-chart
  width: 100%
  height: 571px
  position: relative
  top: 0px
  z-index: 1
  background: linear-gradient(top, #6cb06b 0%, #4BB07B 66%, #4BB07B 100%)
  background: -moz-linear-gradient(top, #6cb06b 0%, #4BB07B 66%, #4BB07B 100%)
  background: -webkit-linear-gradient(top, #6cb06b 0%, #4BB07B 66%, #4BB07B 100%)
  background: -ms-linear-gradient(top, #6cb06b 0%, #4BB07B 66%, #4BB07B 100%)
  background: -o-linear-gradient(top, #6cb06b 0%, #4BB07B 66%, #4BB07B 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#6cb06b, endColorstr=#4BB07B,GradientType=1)

.xachse
  width: 100%
  list-style: none
  background-color: #5DB888
  padding: 0px
  li
    width: 83px
    text-align: center
    color: #ffffff
    padding: 20px 0px
    float: left
